<div class="row">
    <div class="col-md-4 mx-auto">
        <div class="card">
          
            <div class="card-body">
                <form >
                    
                    <button type="submit" class="btn btn-block btn-primary">Activar ubicacion</button>
                    <button type="submit" class="btn btn-block btn-primary">Visualizar vehiculos disponibles</button>
                    <button type="submit" class="btn btn-block btn-primary">Ver ruta  vehiculo</button>
                    <button type="submit" class="btn btn-block btn-primary">Cerrar sesion</button>
                </form>
            </div>
        </div>
    </div>
</div>
