<div class="row">
    <div class="col-md-4 mx-auto">
        <div class="card">
            <div class="card-header">
                Iniciar Sesion
            </div>
            <div class="card-body">
                <form (submit)="signIn()" >
                    
                    <div class="form-group">
                        <input type="email" [(ngModel)]="user.email" name="email" class="form-control" placeholder="Email" required autofocus>
                    </div>
                    <div class="form-group">
                        <input type="password" [(ngModel)]="user.password" class="form-control" name="password" placeholder="Contraseña" required>
                    </div>
                    <div class="form-group">
                        <div style="text-align: center;">
                        <a href="">Olvide mi contraseña</a>
                        </div>
                    </div>
                   
                    <button type="submit" class="btn btn-block btn-primary">Iniciar Sesion</button>
                </form>
            </div>
        </div>
    </div>
</div>