<div class="container emp-profile">
    <form >   
        <ng-container>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt=""/>
                        <!--div class="file btn btn-lg btn-primary">
                            Cambiar foto
                            <input type="file" name="file"/>
                        </div-->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                                <h5>
                                   Maria Fernanda Estrada
                                </h5>
                                <h6>
                                    Facultad de Ingenieria
                                </h6>
                               
                       
                    </div>
                </div>
                <div class="col-md-2">
                    <button (click)="editar()" class="profile-edit-btn">Editar Perfil</button>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <br>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Direccion:</label>
                                        </div>
                                       
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email:</label>
                                        </div>
                                        <div class="col-md-6">
                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Numero de cuenta:</label>
                                        </div>
                                        <div class="col-md-6">
                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Numero de telefono:</label>
                                        </div>
                                       
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Fecha de nacimiento:</label>
                                        </div>
                                       
                                    </div>
                                   
                        </div>
                        
                    </div>
                </div>
            </div>


        </ng-container>


    </form>           
</div>
