<html>
<head>

</head>
<body>
<div  >
    <!--div class= "galeria ml-auto" >
        <div class="gallery">
  
            <img src="https://e.rpp-noticias.io/xlarge/2017/11/13/422042_518585.jpg" width="300" height="250" >
            <button type="submit" class="btn btn-block btn-primary">Usuario Conductor</button>
        </div>
    </div-->
 
<div class="">
    <div class="galeria ">
        <div class = "gallery">
            <img src="https://www.tax-individual.com.co/wp-content/uploads/2019/10/app-usuario03.png" width="300" height="250" >
            <button type="submit" class="btn btn-block btn-primary">Usuario Pasajero</button>
        </div>
  
    </div>
</div>
</div>



</body>

</html>

