/*#carousel{
    width: 100%;
    height: 80%;
    position: absolute;
    transform-style: preserve-3d;
    animation: rotation 15s infinite linear;
}
#carousel:hover{
    animation-play-state: paused;
}
#carousel figure{
    display: block;
    position: absolute;
    width: 90%;
    height: 78%;
    left: 10px;
    top: 10px;
    background: black;
    overflow: hidden;
    border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2){ transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3){ transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4){ transform: rotateY(120deg) translateZ(288px);}
#carousel img{
    filter: none;
    -webkit-filter: color(1);
    
    transition: all .3s ease;
    width: 90%;
} 
#carousel img:hover{
    filter: none;
    -webkit-filter: color(0);
    transform: scale(1.2,1.2);
}
@keyframes rotation{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}*/
.carrusel{
    width: 100%;
    height: 10%;
    position: absolute;
}

.cajatexto {
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #fcfcfc;
    font-style: italic;
    background: #4c4b50;
    margin: 0 0 25px;
    overflow: hidden;
    position: fixed;
    bottom:0;
    width: 100%;
    height: 20%;
    border-radius: 35px 0px 35px 0px; 
    -moz-border-radius: 35px 0px 35px 0px; 
    -webkit-border-radius: 35px 0px 35px 0px; 
    border: 2px solid #ffffff;
    text-align: center;
}
    



/*
h1 {
    text-align: center;
  }
div.gallery {
    margin: 2px;
    border: 0px solid rgb(7, 3, 41);
    float: left;
    width: 300px;
    padding-top: 50px;
  }
  
div.gallery:hover {
    border: 1px solid rgb(177, 189, 10);
  }
  
div.gallery img {
    width: 100%;
    height: 100;
  }
  
div.desc {
    padding: 10px;
    text-align: center;
  }

*/